# PokeSword.Text

./: PokeSword.Text.sln  PokeSword.Text.sln.DotSettings  README.md  appveyor.yml
PokeSword.Text/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeSword.Text.csproj  Utility.cs
PokeSword.Text.CLI/: PokeSword.Text.CLI.csproj  Program.cs
PokeSword.Text.Core/: Entry.cs  PokeSword.Text.Core.csproj  Syntax.cs  TextBlob.cs
