<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SelfContained>False</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeSword.Text.Core\PokeSword.Text.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="9.1.0" />
    </ItemGroup>

</Project>
