<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

</Project>
